body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
}
.active {
    font-weight: bold;
}

.lead {
    font-size: 25px;
}

.btn-pink {
    padding: 10px;
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285;
}

.btn-pink:hover {
    color: #fff;
    background-color: #ec2f6c;
    border-color: #eb2364;
    transition: background-color 0.5s;
}

.title {
    margin-top: -10px;
    font-weight: bold;
}
.row-section {
    align-items: center;
}

.fa-pink-color {
    color: #ef5285;
}

.card-custom {
    -webkit-box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.66);
    -moz-box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.66);
    box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.66);
    transition: all 0.5s;
}


/**
HERO SECTION
 */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/photo/photo-1467987506553-8f3916508521.jpg");
    height: 50%;
    width: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-title {
    font-size: 50px;
    font-weight: bold;
}

